/*
这是一个子问题的描述:
a是一个矩阵
a(i..j)表示a(i)*a(i+1)*...*a(j)的乘积结果矩阵
i=j时,只有1个矩阵
i<j时,为了对a(i)*A(i+1)*...*a(j)进行括号化,必须再
      a(k)和a(k+1)之间将矩阵划分开(i<=k<j),
      例如:只有3个矩阵,a(1),a(2),a(3),
           划分为(a(1)*a(2))*a(3)或者a(1)*(a(2)*a(3)).
           我们应该直接采用独立求解它时所得到的最优方案.
           因为:如果不采用独立求解(a(i)*a(i+1)*...*a(k))的最优方案,那么可以将它的
           解代入a(i)*A(i+1)*...*a(j)中,但此时的最优解代价更大,产生矛盾.
 */











