/**
 * Created by franck.lynn on 2018/4/29 17:29.
 * https://blog.csdn.net/chan15/article/details/48736097
 */
/*
二叉搜索树性质与最小堆之间有什么不同?能使用最小堆性质
在O(n)时间内按序输出一棵有结点树的关键字吗?可以的话,请
说明如何做,否则解释理由.
① 最小堆只是根结点比儿子的关键字小，不能直接通过遍历得
到排序结果。二叉搜索树可以通过中序遍历得到升序排序。
② 不能在 O( n ) 时间内按序输出，因为最小堆提取根结点
后需要用 O( lgn ) 时间维持最小堆的性质。而且基于比较
的排序算法下限 O( nlgn )。
 */


