"""
意林 作文素材 2019.05期的封面
数学证明: P70 "越努力越幸运" 这句话
翻译数学语言:
   1, 假设幸运是一种随机事件, 设概率为: pA, 那么, 不成功的概率为: pB = 1 - pA,
   2, 越接近100%, 说明幸运的概率越大, 
   3, 越努力量化为次数, 用n表示. 当努力越多, n越大
   4, 当努力n = 1 次时, 不成功的概率为: pB = 1 -pA, 幸运的概率为 pA
      当努力n = 2 次时, 不成功的概率为: pB = (1 -pA)^2, 幸运的概率为 1 - pB^2
      当努力n = n 次时, 不成功的概率为: pB = (1 -pA)^n, 幸运的概率为 1 - pB^n


如何理解: 
   假设有100个球, 其中有1个红球, 99个蓝球
   第1次 抓取时, 抓到红球的概率是 1 / 100, 抓到蓝球的概率是 99%       
   第2次 抓取时, 抓到红球的概率是 1 / 100, 抓到蓝球的概率是 99%, 
         但是抓了2次, 总的抓到蓝球概率为 99%* 99%, 那么抓到红球的概率为 1- 99%* 99%  
   第n次 抓取时, 抓到红球的概率是 1 / 100, 抓到蓝球的概率是 99%,  
         但是抓了n 次, 总的抓到蓝球概率为 99%*^n, 那么抓到红球的概率为 1- 99%^n          
理论来源:     
1949年美国空军的实验
如果一件事可能发生, 无论发生的可能性多小, 也一定会发生
例子: 罗伯特.马修斯  扔黄油面包实验
      下雨洗车: 一洗车就会碰到下雨
      逃课点名: 一逃课就会遇到点名
数学解释
发生次数 / 样本足够多, 小概率事件会变成必然事件    
应用:
  1, 该定律从数学上解释了 越努力越幸运 这句话. 

  
"""
def probility_lucky(n):
    p_lucky = 1 / 100
    p_unlucky = 1 - p_lucky
    p_lucky = 1 - p_unlucky ** n
    return p_lucky


if __name__ == "__main__":
    from prettytable import PrettyTable
      
    n = [1, 10, 100, 1000]
    pretty_table = PrettyTable(
        ["n次", "幸运概率"]
    )
    for i in n:
        pretty_table .add_row(
            [
                i,
                probility_lucky(i)
            ]
        )
    print(pretty_table)
    pass
